# 1wallet

./: .env.example  .firebaserc  .gitignore  README.md  analysis_options.yaml  check_db.js  config.env  firebase.json  index.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml  skip_tests.dart  test_json.dart  test_reorder.dart  test_reorder2.dart  test_sms.dart  test_sp_output.xml  tsconfig.base.json  turbo.json
.firebase/: hosting.YXBwc1xtb2JpbGVcYW5kcm9pZFxhcHBcYnVpbGRcb3V0cHV0c1xhcGtccmVsZWFzZQ.cache  hosting.YnVpbGRcd2Vi.cache
.github/: pull_request_template.md
.tmp/: firebase-qa-user.local.json
android/: gradle.properties  gradlew  gradlew.bat
apps/mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/debug/: AndroidManifest.xml
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/joelpjoji/one/wallet/: MainActivity.kt  MainApplication.kt  OneWalletBackLayer.kt  OneWalletForegroundService.kt  OneWalletPackageInstallerModule.kt  OneWalletSmsCapture.kt  OneWalletWidgets.kt
apps/mobile/android/app/src/main/res/drawable/: ic_stat_onewallet.xml  onewallet_widget_action_background.xml  onewallet_widget_background.xml  splashscreen.xml
apps/mobile/android/app/src/main/res/layout/: onewallet_widget_actions.xml  onewallet_widget_summary.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-night/: colors.xml  styles.xml
apps/mobile/android/app/src/main/res/values-v31/: styles.xml
apps/mobile/android/app/src/main/res/xml/: onewallet_actions_widget.xml  onewallet_summary_widget.xml  onewallet_update_file_paths.xml
docs/: cleanup-audit.md  code-inventory.csv  database-schema.md  features.md  finance-app-upgrade-todo.md  implementation-status.md  migration-gap-capture.md  mobile-qa-run-log.csv  mobile-qa-scenarios.csv  mobile-updates.md  product-foundation.md  roadmap.md  technical-architecture.md  visual-parity-checklist.md  wireframes.md
firebase/: firestore.rules
importdata/: create-emulator-ledger.cjs  create-google-migration-ledger.cjs  emulator-current-ledger.json  emulator-ledger-import-summary.json  google-migration-review.json  google-migration-summary.json  legacy-migration-config.json  mobile-update-1.2.1.json  mobile-update-1.4.2-stable-changelog.json  mobile-update-1.4.2-stable-notes.md  mobile-update-1.4.2-stable.json  (+4 more)
(+383 files in other folders)
